main {

    .discovery {
        display: grid;
        grid-template-columns: 50% 50%;
        height: 450px;
        background: rgb(248, 248, 244);
    }
   
    .discovery-left {
        margin: 15px;
        border: 1px dashed rgb(88, 78, 18);
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 

        span {
            position: absolute;
            font-size: 2.1rem;
            top: 18px;
        }

        .topimg {
             margin: 20px 0 30px;
        }

        p {
            margin: 0 20px 40px;
            font-family: $font3;
        }

        .avatar img{
            height: 70px;
            border-radius: 50px;
        }
        h3 {
            text-transform: none;
            font-size: 0.9rem;
            font-family: $font2;
            font-weight: bold;
            padding-top: 10px;
        }
        h4 {
            text-transform: uppercase;
            font-size: 0.8rem;
            color: rgb(192, 192, 192);
            font-family: $font3;
        }

    }

    .discovery-right {
        background: url(../../assets/img/store-01.jpg) center;
    }



    .menus {
        background: url(../../assets/img/bg-menu-01.jpg) no-repeat bottom;
        background-size: 100% 60%;
        max-height: 1000px;
        bottom: 0;
        padding-bottom: 100px;
       


        .menus-top {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px 0;

            span {
            font-size: 2.3rem;
            margin: 20px 0 30px;
            }

            
        }
        ul {
            max-width: 700px;
            display: flex;
            height: 25px;
            justify-content: space-around;
            margin: 0 auto;
            color: $white1;
            font-family: $font3;
            
            
            li {
                border-bottom: 1px solid $white1;
            }

        }

        .menus-img {
            max-width: 800px;
            margin: 40px auto;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 25% 25% 25% 25%;
            background-color: $white1;
            column-gap: 20px;
            padding: 20px 20px;
            margin-bottom:30px ;
            box-shadow: 0px -3px rgb(156, 96, 46);


            .row {
                display: flex;
                margin: 0 30px 0 10px;
                padding: 20px 0;
                justify-content:flex-start;
                align-items: center;
                border-bottom: 1px dashed rgb(192, 192, 192);
                div {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    margin: 0 10px;
                    font-size: 0.9rem;
                    font-family: $font3;
                    h5 {
                        text-transform: uppercase;
                        
                    }
                   
                }
                img {
                    border-radius: 50px;
                    text-align: left;
                }
                
                span {
                    width: 20%;
                    text-align: right;
                    font-family: $font2;
                }
            }
        }
    }
        .hourly { 
            max-width: 1000px;
            height: 500px;
            margin: 50px auto;
            display: grid;
            grid-template-columns: 30% 70%;

            .open {
                background: rgb(0, 0, 0);
                position: relative;
                
                padding: 20px;
                
                
            div {
                width: 100%;
                height: 100%;
                border: 1px dashed rgb(192, 192, 192);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            span {
                position: absolute;
                font-size: 2.1rem;
                top: 35px;
            }
            h2 {
                color: $white1;
                
            }

            h6 {
                   color:rgb(139, 92, 37);
                   text-transform: uppercase;
                   font-size: 1.1rem;
                   font-family: $font2;
                }
                
            p {   
                 color: $white1;
                 font-family: $font3;
                 font-size: 0.9rem;
                 margin: 10px 0 40px;
            }
            img {
                padding: 20px 0 40px;
            }
        }
            .reservation {
                background: $white1;
                position: relative;
                

                span {
                    position: absolute;
                    top: 55px;
                    right: 270px;
                    font-size: 2.6rem;
                }
                h2 {
                    padding: 90px 0 30px;
                    font-size: 2rem;
                }
                img {
                    padding-bottom: 40px;
                }

                .all-form {
                    height: 150px;
                    width: 70%;
                    margin: 0 auto;
                    text-align: left;
                    


                    .dates {
                        display: grid;
                        grid-template-columns: 33% 33% 33%;
                        margin-bottom: 20px;
                        
                        div {
                            padding: 0 20px 0 0;
                            height: 30px;
                            
                        input, select {
                            width: 100%;
                            height: 100%;
                            background: none;
                            border: none;
                            border-bottom: 1px solid rgb(197, 197, 197);
                            font-family: $font3;
                            font-weight: bold;
                        
                        &:focus {
                            outline: none;
                        }
                        }
                        }
                    }

                    .form {
                        display: grid;
                        grid-template-columns: 33% 33% 33%;

                        div {
                            padding: 0 20px 0 0;
                            margin: 20px 0;
                            height: 30px;
                        }
                        input {
                            height: 100%;
                            background: none;
                            border: none;
                            border-bottom: 1px solid rgb(197, 197, 197);
                            font-family: $font3;

                        &:focus {
                            outline: none;
                            }
                          }  
                    }
                }  
            }
            }
        }
    
